# SeleniumPractiseAndExrecise

./: .project  README.md
.metadata/: version.ini
Bestbuy-Ecommerce-Website-ProjectOne/: .gitignore  .project  pom.xml  testng.xml
Bestbuy-Ecommerce-Website-ProjectOne/src/test/resources/: config.properties  cookies.txt
Bestbuy-Ecommerce-Website-ProjectOne/test-output/: emailable-report.html  index.html  testng-results.xml
Bestbuy-Ecommerce-Website-ProjectOne/test-output/BestBuy Automation Suite/: Full Functional Tests.html  Full Functional Tests.xml  testng-failed.xml
Bestbuy-Ecommerce-Website-ProjectOne/test-output/BestBuyRegressionSuite/: Login and Navigation Tests.html  Login and Navigation Tests.xml  testng-failed.xml
Bestbuy-Ecommerce-Website-ProjectOne/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Bestbuy-Ecommerce-Website-ProjectOne/test-output/Login Test Suite/: Login Test.html  Login Test.xml  testng-failed.xml
Bestbuy-Ecommerce-Website-ProjectOne/test-output/junitreports/: TEST-com.bestbuy.test.BottomLinksTest.xml  TEST-com.bestbuy.test.BrandTest.xml  TEST-com.bestbuy.test.BrokenLinkTest.xml  TEST-com.bestbuy.test.CheckoutTest.xml  TEST-com.bestbuy.test.ConfirmationTest.xml  TEST-com.bestbuy.test.DepartmentTest.xml  TEST-com.bestbuy.test.LinkValidatorTest.xml  TEST-com.bestbuy.test.LoginTest.xml  TEST-com.bestbuy.test.MenuNavigationTest.xml  TEST-com.bestbuy.test.SampleTest.xml  TEST-com.bestbuy.test.SearchCartTest.xml  TEST-com.bestbuy.tests.BestBuyOpenToCloseBrowserTest.xml  TEST-com.bestbuy.tests.BottomMenuTest.xml  TEST-com.bestbuy.tests.LinkNavigatorTest.xml  TEST-com.bestbuy.tests.LoginTest.xml  TEST-com.bestbuy.tests.MenuNamePrinterTest.xml  TEST-com.bestbuy.tests.MenuNavigationTest.xml  TEST-com.bestbuy.tests.MenuNavigatorTest.xml  TEST-com.bestbuy.tests.OpenToCloseBrowser$LoginTest.xml  TEST-com.bestbuy.tests.OrderConfirmationTest.xml  TEST-com.bestbuy.tests.SearchAndAddToCartTest.xml  TEST-com.bestbuy.tests.SelectAndAddFromBrandTest.xml  TEST-com.bestbuy.tests.selectAndAddFromDepartmentTest.xml
Bestbuy-Ecommerce-Website-ProjectOne/test-output/old/: index.html
Bestbuy-Ecommerce-Website-ProjectOne/test-output/old/BestBuyRegressionSuite/: Login and Navigation Tests.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
(+174 files in other folders)
